{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AmadeusApi": {
    "AmadeusApiTokenUrl": "https://test.api.amadeus.com/v1/security/oauth2/token",
    "AmadeusApiFlightOffersUrl": "https://test.api.amadeus.com/v2/shopping/flight-offers",
    "AmadeusApiLocationUrl": "https://test.api.amadeus.com/v1/reference-data/locations"
  },
  "AllowedHosts": "*"
}
